

 main{
    width: 90%;
    height: 100vh;
     /* background-color: gray; */
     justify-content: center;
}
 main .box {
    width: 97.5%;
    height: 400px;
    /* background-color: rgb(194, 186, 186); */
    flex-wrap: wrap;
    margin-left: 18px;
     
}
 main .box .item {
    width: 380px;
    height: 200px;
    text-align: center;
    /* background-color: darkgrey;  */
    line-height: 100px;
    display: flex;
    margin-right: 20px;

}

body{
  justify-content: center;
  background-color: rgb(240, 239, 224);
  margin-top: 50px;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}
    .img{
    width: 230px;
    height: 200px;
    box-shadow: 10px 10px;
    padding: 15px;
}
.box{
    width: 100%;
    height: 500px;
    /* background-color: aqua; */
    display: flex; 
    flex-direction: row;
    gap: 5px;
}
*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
@media (max-width:768px){
.row{
  flex-direction: column;
}
.box{
  width: 100%;
  
}
}
